import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "no_route_found": "noRouteFound",
          "on_boarding_title1": "SEE THE BEST COURSE #1",
          "on_boarding_title2": "SEE THE BEST COURSE #2",
          "on_boarding_title3": "SEE THE BEST COURSE #3",
          "on_boarding_title4": "SEE THE BEST COURSE #4",
          "on_boarding_desc1":
              "Tut app is an awesome flutter application using clean architecture #1",
          "on_boarding_desc2":
              "Tut app is an awesome flutter application using clean architecture #2",
          "on_boarding_desc3":
              "Tut app is an awesome flutter application using clean architecture #3",
          "on_boarding_desc4":
              "Tut app is an awesome flutter application using clean architecture #4",
          "skip": "Skip",
          "invalid_password": "password is wrong",
          "username_hint": "UserName",
          "password_hint": "Password",
          "login_button": "Login",
          "forgot_password_text": "Forgot Password",
          "register_text": "Not a member ? Sign up",
          "Loading...": "Loading....",
          "retry_again": "Retry again",
          "error_occurred": "An Error Occurred",
          "ok": "Ok",
          "invalid_user_name": "Invalid User Name",
          "invalid_mobile_number": "Invalid Mobile Number",
          "invalid_email": "Invalid Email",
          "register": "Register",
          "already_have_account": "Already have an account? login",
          "upload_profile_picture": "profile picture",
          "photo_gallery": "Photo from gallery",
          "camera": "Photo from camera",
          "mobile_number_hint": "Mobile Number",
          "email_hint": "Email",
          "notification": "notifications",
          "search": "Search",
          "home": "Home",
          "settings": "Settings",
          "services": "Services",
          "stores": "Stores",
          "about": "About Store",
          "details": "Details",
          "store_details": "Store Details",
          "success": "success",
          "bad_request_error": "bad request. try again later",
          "forbidden_error": "forbidden request. try again later",
          "unauthorized_error": "user unauthorized, try again later",
          "not_found_error": "url not found, try again later",
          "conflict_error": "conflict found, try again later",
          "internal_server_error": "some thing went wrong, try again later",
          "unknown_error": "some thing went wrong, try again later",
          "timeout_error": "time out, try again late",
          "default_error": "some thing went wrong, try again later",
          "cache_error": "cache error, try again later",
          "no_internet_error": "Please check your internet connection",
          "no_content": "success with not content",
          "change_language": "Change Language",
          "contact_us": "Contact Us",
          "invite_your_friends": "Invite Your Friends",
          "logout": "Logout",
          "reset_password": "Reset Password",
          "username_error": "Please enter your userName",
          "password_error": "Please enter your Password",
          "email_error": "Email format is wrong",
          "username_hint_message": "User name should be at least 8 chars",
          "mobile_number_hint_message": "Mobile should be at least 10 digits",
          "password_hint_message": "Password should be at least 6 chars",
          "photo_from_galley": "Photo from galley",
          "photo_from_camera": "Photo from camera"
        },
        'ar': {
          "no_route_found": "لا توجد شاشه",
          "on_boarding_title1": "شاهد افضل كورس #١",
          "on_boarding_title2": "شاهد افضل كورس #٢",
          "on_boarding_title3": "شاهد افضل كورس #٣",
          "on_boarding_title4": "شاهد افضل كورس #٤",
          "on_boarding_desc1":
              "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #١",
          "on_boarding_desc2":
              "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٢",
          "on_boarding_desc3":
              "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٣",
          "on_boarding_desc4":
              "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٤",
          "skip": "تخطي",
          "invalid_password":
              "يجب أن تتكون كلمة المرور من 8 أحرف مع حرف واحد كبير وحرف صغير وحرف رقمي واحد على الأقل",
          "Username": "اسم المستخدم",
          "Password": "كلمه السر",
          "Login": "تسجيل الدخول",
          "Forgot password": "نسيت كلمه السر",
          "Not a member ? Sign up": "لم تقم بالتسجيل؟ سجل الان",
          "Loading...": "جاري التحميل...",
          "retry_again": "حاول مره اخرق",
          "error_occurred": "حصل خطآ",
          "Didn't recieve email Resend": "لم تستقبله ارسل الكود ثانيا",
          "ok": "موافق",
          "usernameError": "اسم المستخدم غير صحيح",
          "invalid_mobile_number": "رقم الهاتف غير صحيح",
          "invalid_email": "البريد الاليكتروني غير صحيح",
          "Register": "التسجيل",
          "Already have a account? Login now":
              "لديك جساب بالفعل؟ قم بتسجيل الدخول",
          "upload Profile Picture": "حمل الصوره الشخصيه",
          "photo_gallery": "مكتبه الصور",
          "camera": "الكاميرا",
          "Mobile phone": "رقم الهاتف",
          "Email": "البريذ الالكتروني",
          "notifications": "الاشعارات",
          "Search": "البحث",
          "Home": "الرىيسيه",
          "Settings": "الاعدادات",
          "Services": "الخدمات",
          "Stores": "المتاجر",
          "AboutStore": "عن المتجر",
          "Details": "التفاصيل",
          "Store_details": "تفصايل المتجر",
          "Success": "تم النجاح",
          "bad_request_error": "طلب غير صالح. حاول مرة أخرى لاحقًا",
          "forbidden_error": "طلب محظور. حاول مرة أخرى لاحقًا",
          "unauthorized_error": "مستخدم غير مصرح له , حاول مرة أخرى لاحقًا",
          "not_found_error": "url غير موجود , حاول مرة أخرى لاحقًا",
          "تعارض_خطأ": "تم العثور على تعارض , حاول مرة أخرى لاحقًا",
          "Internal_server_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
          "unknown_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
          "timeout_error": "انتهت المهلة , حاول مرة أخرى متأخرًا",
          "default_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
          "cache_error": "خطأ في ذاكرة التخزين المؤقت , حاول مرة أخرى لاحقًا",
          "no_internet_error": "يُرجى التحقق من اتصالك بالإنترنت",
          "change_language": "تغيير اللغة",
          "contact_us": "اتصل بنا",
          "invite_your_friends": "قم بدعوة أصدقائك",
          "logout": "تسجيل الخروج",
          "reset_password": "اعاده تعيين كلمه السر",
          "username_error": "الرجاء إدخال اسم المستخدم الخاص بك",
          "passwordError": "الرجاء إدخال كلمة المرور",
          "Email format is wrong": "تنسيق البريد الإلكتروني خاطئ",
          "Please enter your userName": "ادخل بريد الكتروني صالح للاستخدام",
          "mobile phone invalid": "يجب ألا يقل رقم الجوال عن 10 أرقام",
          "Please enter your password":
              "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
          "photo_from_galley": "صورة من الجاليري",
          "photo_from_camera": "صورة من الكاميرا"
        }
      };
}
